{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Duc",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
